services:
    traefik:
        ports:
            - "${TRAEFIK_IP}:80:80"
            - "${TRAEFIK_IP}:443:443"
    mysql:
        ports:
            - "${TRAEFIK_IP}:3306:3306"
    ngrok:
        ports:
            - "${TRAEFIK_IP}:4040:4040"
    selenium_chrome:
        ports:
            - "${TRAEFIK_IP}:7900:7900"
