# определяет дополнительные docker_compose конфиги, которые будут переопределять основной,
# список файлов указываем через разделитель ';' пример DOCKER_COMPOSE_EXTENDED_FILES=file1;file2;...
# определяем эту константу по необходимости в локальном .env файле
DOCKER_COMPOSE_EXTENDED_FILES=

XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_REMOTE_PORT=9119

PHP_FPM_UID=1000
PHP_FPM_GUID=1000
PHP_FPM_USER=app
PHP_FPM_GROUP=app
