PROJECT_NAME=laravel_livewire
DOMEN_2_LEVEL=laravel_livewire

NETWORKS_SUBNET=10.255.7.0/24

PHP_FPM_IP=10.255.7.3
NGINX_IP=10.255.7.2
MYSQL_IP=10.255.7.4
PORTAINER_IP=10.255.7.7
MAILHOG_IP=10.255.7.8
MEMCACHED_IP=10.255.7.10
TRAEFIK_IP=10.255.7.12
REDIS_IP=10.255.7.20
REDIS_WEBUI_IP=10.255.7.21

# определяет дополнительные docker_compose конфиги, которые будут переопределять основной,
# список файлов указываем через разделитель ';' пример DOCKER_COMPOSE_EXTENDED_FILES=file1;file2;...
# определяем эту константу по необходимости в локальном .env файле
DOCKER_COMPOSE_EXTENDED_FILES=

TIMEZONE=Europe/Moscow

XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_REMOTE_PORT=9119
ELASTIC_VERSION=8.16.2

REDIS_PASSWORD=55555
VITE_PORT=5173
